<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lokacije - Slatkoteka</title>
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="../static/resetstyle.css" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../static/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <div class="toggler">
            <button id="toggler-button" class="">
              <span class="line-1"></span>
              <span class="line-2"></span>
              <span class="line-3"></span>
            </button>
            <small class="toggler-note">MENI</small>
          </div>
          <a href="#"><img src="../images/slatkoteka_logo.svg" alt="" width="128" height="35" /></a>
          <div class="nav-collapse" id="nav-collapse">
            <ul class="nav-links Text-Style-2">
              <li class="nav-link-item"><a href="#">POČETNA</a></li>
              <li class="nav-link-item">
                <a href="#" class="link">PORUČIVANJE</a>
                <div class="list-button"></div>
                <div class="drop-down-menu">
                  <div class="container">
                    <div class="row">
                      <div class="col-xl-6 offset-xl-3 col-lg-10 offset-lg-1">
                        <div class="drop-down-links">
                          <ul class="ordering-1">
                            <li><a href="#">KROFNE</a></li>
                            <li><a href="#">KRONATI</a></li>
                            <li><a href="#">TORTE</a></li>
                            <li><a href="#">SLATKOLADA</a></li>
                            <li><a href="#">GIFT SHOP</a></li>
                          </ul>
                          <ul class="ordering-2">
                            <li><a href="#">SLATKOTEKA ORIGINALI</a></li>
                            <ul class="Text-Style-3">
                              <li><a href="#">Torte sa čekićem</a></li>
                              <li><a href="#">Rođendanske torte</a></li>
                              <li><a href="#">Rođendanski pokloni</a></li>
                              <li><a href="#">Srce iznenađenja sa čekićem</a></li>
                              <li><a href="#">Poklon za otkrivanje pola</a></li>
                              <li><a href="#">Čoko jaje</a></li>
                              <li><a href="#">Slatkomede</a></li>
                              <li><a href="#">Slatkozeke</a></li>
                              <li><a href="#">Šampanjac iznenađenja</a></li>
                            </ul>
                          </ul>
                          <ul class="ordering-3">
                            <li><a href="#">NOVO</a></li>
                            <ul class="Text-Style-3">
                              <li><a href="#">Piknik mix</a></li>
                              <li><a href="#">Brownie mini bites</a></li>
                              <li><a href="#">Klasik mix malina</a></li>
                              <li><a href="#">Klasik mix jagoda</a></li>
                              <li><a href="#">Klasik mix slani</a></li>
                              <li><a href="#">Party mix</a></li>
                              <li><a href="#">Mini Gift Cake - Choco</a></li>
                              <li><a href="#">Mini Gift Cake - Kapri</a></li>
                            </ul>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-link-item">
                <a href="#">DOSTAVA</a>
              </li>
              <li class="nav-link-item">
                <a href="#">LOKACIJE</a>
                <div class="list-button"></div>
                <div class="drop-down-menu">
                  <div class="container">
                    <div class="row">
                      <div class="col-xl-10 offset-xl-1">
                        <div class="row">
                          <div class="col-lg-4 Text-Style-3 nav-location pt-3">
                            <span class="Text-Style-2">
                              <img src="../images/location-marker.svg" alt="" class="pe-2" />
                              SLATKOTEKA 3
                              <span class="tag">NOVO</span>
                            </span>
                            <p>Svakog radnog dana od 09h do 21h, nedeljom od 10h do 21h</p>
                            <a href="https://g.page/slatkoteka-3?share" target="_blank" rel="noopener nofollow">
                              Bulevar kralja Aleksandra 52, Beograd
                            </a>
                            <a href="tel:+381653300512">065 33 00 512 </a>
                          </div>
                          <div class="col-lg-4 Text-Style-3 nav-location">
                            <span class="Text-Style-2"
                              ><img src="../images/location-marker.svg" alt="" class="pe-2" />SLATKOTEKA DORĆOL (CENTAR)</span
                            >
                            <p>Svakog radnog dana od 09h do 22h, nedeljom od 10h do 22h</p>
                            <a href="https://g.page/slatkoteka?share" target="_blank" rel="noopener nofollow"> Višnjićeva 5, Beograd </a>
                            <a href="tel:+381653300508">065 33 00 508</a>
                          </div>
                          <div class="col-lg-4">
                            <div class="nav-new-location">
                              <div class="text-wrap">
                                <span class="soon">USKORO:</span>
                                <span class="text">SLATKOTEKA NOVI BEOGRAD</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row pt-4 pb-4">
                          <div class="col-lg-6 nav-catering">
                            <span>KETERING I PORUDŽBINE<strong>za pravna lica i fizička lica preko 30 proizvoda</strong> </span>
                            <p class="Text-Style-13">Svakog radnog dana od 09h do 17h</p>
                            <p class="Text-Style-13">065 33 00 509,&nbsp; <strong>upit@slatkoteka.rs</strong></p>
                          </div>
                          <div class="col-lg-4 nav-catering-button">
                            <a href="#" class="button">BESPLATAN UPIT ZA KETERING</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-link-item">
                <a href="#">POKLONI</a>
                <div class="list-button"></div>
                <div class="drop-down-menu">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-3 nav-gift-menu drop-down-links">
                        <ul>
                          <li><a href="#">POKLONI ZA ROĐENDANE</a></li>
                          <li><a href="#">POKLONI ZA DAN ZALJUBLJENIH</a></li>
                          <li><a href="#">POKLONI ZA OSMI MART</a></li>
                          <li><a href="#">USKRS</a></li>
                          <li><a href="#">POKLON ZA GODIŠNJICU</a></li>
                          <li><a href="#">NOVOGODIŠNJI POKLONI</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 nav-gift-menu drop-down-links">
                        <ul>
                          <li><a href="#">KORPORATIVNI POKLONI</a></li>
                          <li><a href="#">ORIGINALNI POKLONI</a></li>
                          <li><a href="#">PERSONALIZOVANI POKLONI</a></li>
                          <li><a href="#">POKLON KUTIJE SA SLATKIŠIMA - SLATKI PAKETIĆI</a></li>
                          <li><a href="#">POKLON ZA 18. ROĐENDAN</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 nav-gift-menu drop-down-links">
                        <ul>
                          <li><a href="#">POKLON ZA 30. ROĐENDAN</a></li>
                          <li><a href="#">POKLON ZA 50. ROĐENDAN</a></li>
                          <li><a href="#">POKLON ZA DEĆKA - POKLON ZA NJEGA</a></li>
                          <li><a href="#">POKLON ZA DEVOJKU - POKLON ZA NJU</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 nav-gift-menu drop-down-links">
                        <ul>
                          <li><a href="#">POKLON ZA DIPLOMIRANJE, MASTER I MATURU</a></li>
                          <li><a href="#">POKLONI ZA DRUGA</a></li>
                          <li><a href="#">POKLONI ZA FAMILIJU I RODBINU</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-link-item">
                <a href="#">INFO PULT</a>
                <div class="list-button"></div>
                <div class="drop-down-menu info-pult">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-3 offset-lg-1 drop-down-links">
                        <ul>
                          <li><a href="#">O NAMA</a></li>
                          <li><a href="#">KONTAKT</a></li>
                          <li><a href="#">FRANŠIZA</a></li>
                          <li><a href="#">KONKURS ZA POSAO</a></li>
                          <li><a href="#">MAGAZIN</a></li>
                          <li><a href="#">MULTIMEDIJA</a></li>
                          <li><a href="#">FAMOUS</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-7">
                        <div class="nav-image-wrap">
                          <div class="image first-image">
                            <img src="../images/nav-images/1.png" alt="" />
                          </div>
                          <div class="image">
                            <img src="../images/nav-images/2.png" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="nav-right">
            <div class="lang Text-Style-2">
              <a href="#" class="active-lang" id="srb">SRB</a>
              /
              <a href="#" id="eng">ENG</a>
            </div>
            <div class="cart Text-Style-2">
              <a href="#" id="cart"><img src="../images/cart.svg" class="pe-1" alt="" />(0)</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main-header-wrapper">
        <div class="container">
          <div class="row">
            <div class="main-header col-md-8">
              <h1 class="Text-Style-4">LOKACIJE</h1>
              <p class="Text-Style-3">
                Savršen spoj ukusa i dekoracije koji za tebe izdvajaju naši krofnoslastičari. Vazdušasto testo smo prelili finom belom čokoladom, dok
                smo u središte najfinijeg zalogaja smestili kinder jaje ispunjeno kremastim kinder filom i sočnom jagodom.
              </p>
              <span class="Text-Style-5"><a href="#">Početna</a> » <strong>Lokacije</strong> </span>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 main-content">
            <div class="locations">
              <div class="location-item col-12">
                <div class="location-info">
                  <h2 class="Text-Style"><img src="../images/location-marker.svg" alt="" class="pe-2" />SLATKOTEKA DORĆOL (CENTAR)</h2>
                  <div class="location-details">
                    <ul class="Text-Style-7 location-list contact-details">
                      <span class="Text-Style-2 list-title">KONTAKT:</span>
                      <li class="address">
                        <a href="https://g.page/slatkoteka?share" target="_blank" rel="noopener nofollow"> Višnjićeva 5, Beograd </a>
                      </li>
                      <li class="phone">
                        <a href="tel:+381653300508">065 33 00 508, </a>
                        <a href="https://api.whatsapp.com/send?phone=+381653300508" target="_blank">WhatsApp, </a>
                        <a href="viber://contact?number=+381653300508" target="_blank">Viber</a>
                      </li>
                      <li class="work-hours">Svakog radnog dana od 09h do 22h, nedeljom od 10h do 22h</li>
                    </ul>
                    <ul class="available-info location-list Text-Style-8">
                      <span class="list-title Text-Style-2">DOSTUPNO:</span>
                      <li><a href="#" class="pill pink">KROFNE</a></li>
                      <li><a href="#" class="pill green">SLATKOLADE</a></li>
                      <li><a href="#" class="pill yellow">SLATKOTEKA IZNENAĐENJA*</a></li>
                    </ul>
                    <span class="border-text Text-Style-9">*obavezno poručivanje unapred</span>
                  </div>
                  <div class="gallery">
                    <div class="gallery-item">
                      <img src="../images/slatkoteka-dorcol/1.png" alt="" />
                    </div>
                    <div class="gallery-item">
                      <img src="../images/slatkoteka-dorcol/2.png" alt="" />
                    </div>
                    <div class="gallery-item">
                      <img src="../images/slatkoteka-dorcol/3.png" alt="" />
                    </div>
                    <div class="gallery-item">
                      <img src="../images/slatkoteka-dorcol/4.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="location-map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.045490542376!2d20.456495615726592!3d44.82063788417396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a654b4a8cca67%3A0x9327aa24208729d1!2sSlatkoteka!5e0!3m2!1ssr!2srs!4v1633643836677!5m2!1ssr!2srs"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                  ></iframe>
                </div>
              </div>
              <div class="location-item col-12">
                <div class="location-info">
                  <h2 class="Text-Style"><img src="../images/location-marker.svg" alt="" class="pe-2" />SLATKOTEKA 3</h2>
                  <div class="location-details">
                    <ul class="Text-Style-7 location-list contact-details">
                      <span class="Text-Style-2 list-title">KONTAKT:</span>
                      <li class="address">
                        <a href="https://g.page/slatkoteka-3?share" target="_blank" rel="noopener nofollow">
                          Bulevar kralja Aleksandra 52, Beograd
                        </a>
                      </li>
                      <li class="phone">
                        <a href="tel:+381653300512">065 33 00 512, </a>
                        <a href="https://api.whatsapp.com/send?phone=+381653300512" target="_blank">WhatsApp, </a>
                        <a href="viber://contact?number=+381653300512" target="_blank">Viber</a>
                      </li>
                      <li class="work-hours">Svakog radnog dana od 09h do 21h, nedeljom od 10h do 21h</li>
                    </ul>
                    <ul class="available-info location-list Text-Style-8">
                      <span class="list-title Text-Style-2">DOSTUPNO:</span>
                      <li><a href="#" class="pill pink">KROFNE</a></li>
                      <li><a href="#" class="pill green">SLATKOLADE</a></li>
                      <li><a href="#" class="pill purple">KAPKEJKS</a></li>
                      <li><a href="#" class="pill yellow">SLATKOTEKA IZNENAĐENJA*</a></li>
                    </ul>
                    <span class="border-text Text-Style-9">*obavezno poručivanje unapred</span>
                  </div>
                  <div class="gallery">
                    <div class="gallery-item">
                      <img src="../images/slatkoteka-dorcol/1.png" alt="" />
                    </div>
                    <div class="gallery-item">
                      <img src="../images/slatkoteka-dorcol/2.png" alt="" />
                    </div>
                    <div class="gallery-item">
                      <img src="../images/slatkoteka-dorcol/3.png" alt="" />
                    </div>
                    <div class="gallery-item">
                      <img src="../images/slatkoteka-dorcol/4.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="location-map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.6714254803205!2d20.467714715761982!3d44.80788447909873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7b6baafee44d%3A0x2b5bc9450faea7ae!2sSlatkoteka%203!5e0!3m2!1ssr!2srs!4v1633644608176!5m2!1ssr!2srs"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="container new-location-banner">
            <div class="row">
              <div class="col-lg-4 left-image">
                <img src="../images/banner-1png.png" alt="" />
              </div>
              <div class="col-lg-3 right-image">
                <img src="../images/banner-2.png" alt="" />
              </div>
              <div class="col-lg-4 offset-lg-1 col-6 offset-4 banner-text">
                <h2 class="Text-Style-10">USKORO: SLATKOTEKA NOVI BEOGRAD</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="franchise-banner-wrapper">
        <div class="container">
          <div class="row">
            <div class="container franchise-banner">
              <h2 class="Text-Style-11">NEDOSTAJE SLATKOTEKA U VAŠEM GRADU?</h2>
              <span class="franchise-banner-text">
                Saznajte više o Slatkoteka franšizi <a href="#" class="pink-text">ovde</a><span class="black-text">.</span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="main-gallery">
        <img class="image-grid-1" src="../images/main-gallery/1.png" alt="" />
        <img class="image-grid-2" src="../images/main-gallery/3.png" alt="" />
        <img class="image-grid-3" src="../images/main-gallery/6.png" alt="" />
        <img class="image-grid-4" src="../images/main-gallery/9.png" alt="" />
        <img class="image-grid-5" src="../images/main-gallery/12.png" alt="" />
        <img class="image-grid-6" src="../images/main-gallery/15.png" alt="" />
        <img class="image-grid-7" src="../images/main-gallery/4.png" alt="" />
        <img class="image-grid-8" src="../images/main-gallery/10.png" alt="" />
        <img class="image-grid-9" src="../images/main-gallery/16.png" alt="" />
        <img class="image-grid-10" src="../images/main-gallery/13.png" alt="" />
        <img class="image-grid-11" src="../images/main-gallery/3.png" alt="" />
        <img class="image-grid-12" src="../images/main-gallery/11.png" alt="" />
        <img class="image-grid-13" src="../images/main-gallery/5.png" alt="" />
        <img class="image-grid-14" src="../images/main-gallery/14.png" alt="" />
        <img class="image-grid-15" src="../images/main-gallery/2.png" alt="" />
        <img class="image-grid-16" src="../images/main-gallery/8.png" alt="" />
      </div>
      <div class="container">
        <div class="main-footer">
          <div class="row">
            <div class="awards col-12 col-xl-3">
              <h3 class="Text-Style-12">NAGRADE</h3>
              <img src="../images/main-footer/awards/2.jpg " alt="" />
              <img src="../images/main-footer/awards/1.jpg " alt="" />
            </div>
            <div class="supported col-12 col-xl-9">
              <h3 class="Text-Style-12">PODRŽALI SMO</h3>
              <img src="../images/main-footer/supported/1.jpg" alt="" />
              <img src="../images/main-footer/supported/2.jpg" alt="" />
              <img src="../images/main-footer/supported/3.jpg" alt="" />
              <img src="../images/main-footer/supported/4.jpg" alt="" />
              <img src="../images/main-footer/supported/5.jpg" alt="" />
              <img src="../images/main-footer/supported/6.jpg" alt="" />
              <img src="../images/main-footer/supported/7.jpg" alt="" />
              <img src="../images/main-footer/supported/7.jpg" alt="" />
            </div>
            <div class="references col-12 col-xl-6">
              <h3 class="Text-Style-12">REFERENCE</h3>
              <img src="../images/main-footer/references/1.jpg" alt="" />
              <img src="../images/main-footer/references/2.jpg" alt="" />
              <img src="../images/main-footer/references/3.jpg" alt="" />
              <img src="../images/main-footer/references/4.jpg" alt="" />
              <img src="../images/main-footer/references/5.jpg" alt="" />
            </div>
            <div class="catering col-12 col-xl-6">
              <h3 class="Text-Style-12">KETERING</h3>
              <p class="Text-Style-13">Želite da poručite neke od Slatkoteka proizvoda za vašu proslavu?</p>
              <a href="#" class="button">KETERING</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="modal" id="modal">
      <div class="modal-order">
        <div class="modal-header Text-Style-2">
          <span><img src="../images/pink-cart.svg" class="pe-1" alt="" />TVOJA PORUDŽBINA (0)</span
          ><button id="modal-button"><img src="../images/x-icon.svg" alt="" /></button>
        </div>
        <div class="modal-content"></div>
        <div class="modal-footer">
          <p class="total-price">UKUPNO: <span class="price-pink">0,00 RSD</span></p>
          <a href="#" class="button">KUPI PROIZVODE</a>
          <p class="price-description">Prikazana je cena proizvoda i izabranih personalizacija bez troškova dostave</p>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container footer-content">
        <div class="row">
          <div class="col-md-3">
            <a href="#" class="site-logo"><img src="../images/slatkoteka_logo.svg" alt="" /></a>
            <div class="footer-text">
              <p class="Text-Style-13">Prva specijalizovana prodavnica krofni i kronata u Srbiji.</p>
            </div>
            <div class="socials">
              <a href="#" class="socials-logo"><img src="../images/tiktok-logo.png" alt="" /></a>
              <a href="#" class="socials-logo"><img src="../images/facebook-logo.png" alt="" /></a>
              <a href="#" class="socials-logo"><img src="../images/instagram-logo.png" alt="" /></a>
            </div>
          </div>
          <div class="col-md-3">
            <ul class="footer-navigation-links Text-Style-2">
              <li><a href="#">POČETNA</a></li>
              <li><a href="#">PORUČIVANJE</a></li>
              <li><a href="#">DOSTAVA</a></li>
              <li><a href="#">LOKACIJE</a></li>
              <li><a href="#">POKLONI</a></li>
              <li><a href="#">INFO PULT</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="footer-more-links Text-Style-13">
              <li><a href="#">Kako funkcioniše poručivanje</a></li>
              <li><a href="#">Ketering i dostava</a></li>
              <li><a href="#">Naručivanje velikih količina</a></li>
              <li><a href="#">Sezonske akcije krofni i kronata</a></li>
              <li><a href="#">Kako biramo sastojke za krofne</a></li>
              <li><a href="#">Još neki korisni link ovde</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <span class="work-application Text-Style-15">Postani deo Slatkoteka tima</span>
            <a href="#" class="button">PRIJAVA ZA POSAO</a>
          </div>
        </div>
        <div class="footer-bottom">
          <span class="copyright">© 2017-2020 Slatkoteka | Sva prava zadržana | dev, dizajn, marketing: Avokado.rs</span>
        </div>
      </div>
      <div class="footer-image">
        <img src="../images/footer-dounut.png" alt="" />
      </div>
    </footer>
    <script src="../static/scripts.js"></script>
  </body>
</html>
